# Lan 20.12.2016 copie of solr-statistics.cfg
#---------------------------------------------------------------#
#--------------SOLR SUGGEST CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# These configs are only used by the SOLR interface/webapp to   #
# suggest query from popular queries logged in suggest index   #
#---------------------------------------------------------------#

##### Usage Logging #####
# set this to be the port you run the dspace "solr" webapp
# on, by default, we are assuming a test configuration with
# tomcat still running on port 8080
server = http://localhost:8070/solr/suggest
